<<<<<<< HEAD
MONGO_URL="mongodb://localhost:27017/SocialMedia?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
PORT=300
=======
MONGO_URI=mongodb+srv://Abdullah:abdullah@cluster0.y8pmy.mongodb.net/socialhop?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=abdul
>>>>>>> 85bcc1d (changes for deployment)
